
11-02-2021 14:00	msg:Сервер запущен!	lvl: INFO
11-02-2021 14:00	msg:Команда принята [Log In]	lvl: INFO
11-02-2021 14:00	msg:Данные успешно отправлены	lvl: INFO
11-02-2021 14:00	msg:Команда принята [View]	lvl: INFO
11-02-2021 14:00	msg:Данные успешно отправлены	lvl: INFO
11-02-2021 14:01	msg:Команда принята [Upload]	lvl: INFO
11-02-2021 14:01	msg:Данные успешно отправлены	lvl: INFO
11-02-2021 14:01	msg:Команда принята [Upload]	lvl: INFO
11-02-2021 14:01	msg:Данные успешно отправлены	lvl: INFO
11-02-2021 14:01	msg:Команда принята [View]	lvl: INFO
11-02-2021 14:01	msg:Данные успешно отправлены	lvl: INFO
11-02-2021 14:02	msg:Сервер запущен!	lvl: INFO
11-02-2021 14:02	msg:Команда принята [Log In]	lvl: INFO
11-02-2021 14:02	msg:Данные успешно отправлены	lvl: INFO
11-02-2021 14:02	msg:Команда принята [Upload]	lvl: INFO
11-02-2021 14:02	msg:Данные успешно отправлены	lvl: INFO
11-02-2021 14:02	msg:Команда принята [View]	lvl: INFO
11-02-2021 14:02	msg:Данные успешно отправлены	lvl: INFO
11-02-2021 16:16	msg:Сервер запущен!	lvl: INFO
11-02-2021 16:16	msg:Команда принята [Log In]	lvl: INFO
11-02-2021 16:16	msg:Данные успешно отправлены	lvl: INFO
13-02-2021 14:31	msg:Сервер запущен!	lvl: INFO
13-02-2021 14:32	msg:Команда принята [Log In]	lvl: INFO
13-02-2021 14:32	msg:Данные успешно отправлены	lvl: INFO
13-02-2021 14:32	msg:Команда принята [View]	lvl: INFO
13-02-2021 14:32	msg:Данные успешно отправлены	lvl: INFO
14-02-2021 19:58	msg:Сервер запущен!	lvl: INFO
14-02-2021 19:59	msg:Команда принята [Log In]	lvl: INFO
14-02-2021 19:59	msg:Данные успешно отправлены	lvl: INFO
14-02-2021 20:05	msg:Сервер запущен!	lvl: INFO
14-02-2021 20:05	msg:Команда принята [Log In]	lvl: INFO
14-02-2021 20:05	msg:Данные успешно отправлены	lvl: INFO
15-02-2021 00:12	msg:Сервер запущен!	lvl: INFO
15-02-2021 00:12	msg:Команда принята [Log In]	lvl: INFO
15-02-2021 00:12	msg:Данные успешно отправлены	lvl: INFO
