11-02-2021 14:00	msg:Сервер запущен!	lvl: INFO
11-02-2021 14:00	msg:Начать авторизацию	lvl: INFO
11-02-2021 14:00	msg:John существует , доступ разрешен	lvl: CONFIG
11-02-2021 14:00	msg:Начать просмотр	lvl: INFO
11-02-2021 14:00	msg:Вход подтвержден	lvl: INFO
11-02-2021 14:00	msg:Файл найден в папке	lvl: INFO
11-02-2021 14:01	msg:Начать загружать	lvl: INFO
11-02-2021 14:01	msg:Вход подтвержден	lvl: INFO
11-02-2021 14:01	msg:Загрузка успешна	lvl: INFO
11-02-2021 14:01	msg:Начать загружать	lvl: INFO
11-02-2021 14:01	msg:Вход подтвержден	lvl: INFO
11-02-2021 14:01	msg:Загрузка успешна	lvl: INFO
11-02-2021 14:01	msg:Начать просмотр	lvl: INFO
11-02-2021 14:01	msg:Вход подтвержден	lvl: INFO
11-02-2021 14:01	msg:Файл найден в папке	lvl: INFO
11-02-2021 14:02	msg:Сервер запущен!	lvl: INFO
11-02-2021 14:02	msg:Начать авторизацию	lvl: INFO
11-02-2021 14:02	msg:Alina существует , доступ разрешен	lvl: CONFIG
11-02-2021 14:02	msg:Начать загружать	lvl: INFO
11-02-2021 14:02	msg:Вход подтвержден	lvl: INFO
11-02-2021 14:02	msg:Загрузка успешна	lvl: INFO
11-02-2021 14:02	msg:Начать просмотр	lvl: INFO
11-02-2021 14:02	msg:Вход подтвержден	lvl: INFO
11-02-2021 14:02	msg:Файл найден в папке	lvl: INFO
11-02-2021 16:16	msg:Сервер запущен!	lvl: INFO
11-02-2021 16:16	msg:Начать авторизацию	lvl: INFO
11-02-2021 16:16	msg:Alina существует , доступ разрешен	lvl: CONFIG
13-02-2021 14:31	msg:Сервер запущен!	lvl: INFO
13-02-2021 14:32	msg:Начать авторизацию	lvl: INFO
13-02-2021 14:32	msg:Alina существует , доступ разрешен	lvl: CONFIG
13-02-2021 14:32	msg:Начать просмотр	lvl: INFO
13-02-2021 14:32	msg:Вход подтвержден	lvl: INFO
13-02-2021 14:32	msg:Файл найден в папке	lvl: INFO
14-02-2021 19:58	msg:Сервер запущен!	lvl: INFO
14-02-2021 19:59	msg:Начать авторизацию	lvl: INFO
14-02-2021 19:59	msg:Alina существует , доступ разрешен	lvl: CONFIG
14-02-2021 20:05	msg:Сервер запущен!	lvl: INFO
14-02-2021 20:05	msg:Начать авторизацию	lvl: INFO
14-02-2021 20:05	msg:Alina существует , доступ разрешен	lvl: CONFIG
15-02-2021 00:12	msg:Сервер запущен!	lvl: INFO
15-02-2021 00:12	msg:Начать авторизацию	lvl: INFO
15-02-2021 00:12	msg:Alina существует , доступ разрешен	lvl: CONFIG
